<html><head> 
    <title>Nekelash Portfolio</title> 
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <style type="text/css"> 
        body {
            background-color: #000
        }
        #console {
            font-family: courier, monospace;
            color: #fff;
            width:750px;
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            font-size:14px;
        }
        a {
            color: #0bc;
            text-decoration: none;
        }
        #a {
            color: #0f0;
        }
        #c {
            color: #0bc;
        }
        #b {
            color: #ff0096;
        }
    </style> 
    <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head> 
    <body> 
    <script type="text/javascript"> 
        var Typer={
        text: null,
        accessCountimer:null,
        index:0, // current cursor position
        speed:2, // speed of the Typer
        file:"", //file, must be setted
        accessCount:0, //times alt is pressed for Access Granted
        deniedCount:0, //times caps is pressed for Access Denied
        init: function(){// inizialize Hacker Typer
            accessCountimer=setInterval(function(){Typer.updLstChr();},500); // inizialize timer for blinking cursor
            $.get(Typer.file,function(data){// get the text file
                Typer.text=data;// save the textfile in Typer.text
                Typer.text = Typer.text.slice(0, Typer.text.length-1);
            });
        },
     
        content:function(){
            return $("#console").html();// get console content
        },
     
        write:function(str){// append to console content
            $("#console").append(str);
            return false;
        },
     
        makeAccess:function(){//create Access Granted popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
            Typer.hidepop(); // hide all popups
            Typer.accessCount=0; //reset count
            var ddiv=$("<div id='gran'>").html(""); // create new blank div and id "gran"
            ddiv.addClass("accessGranted"); // add class to the div
            ddiv.html("<h1>ACCESS GRANTED</h1>"); // set content of div
            $(document.body).prepend(ddiv); // prepend div to body
            return false;
        },
        makeDenied:function(){//create Access Denied popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
            Typer.hidepop(); // hide all popups
            Typer.deniedCount=0; //reset count
            var ddiv=$("<div id='deni'>").html(""); // create new blank div and id "deni"
            ddiv.addClass("accessDenied");// add class to the div
            ddiv.html("<h1>ACCESS DENIED</h1>");// set content of div
            $(document.body).prepend(ddiv);// prepend div to body
            return false;
        },
     
        hidepop:function(){// remove all existing popups
            $("#deni").remove();
            $("#gran").remove();
        },
     
        addText:function(key){//Main function to add the code
            if(key.keyCode==18){// key 18 = alt key
                Typer.accessCount++; //increase counter 
                if(Typer.accessCount>=3){// if it's presed 3 times
                    Typer.makeAccess(); // make access popup
                }
            }else if(key.keyCode==20){// key 20 = caps lock
                Typer.deniedCount++; // increase counter
                if(Typer.deniedCount>=3){ // if it's pressed 3 times
                    Typer.makeDenied(); // make denied popup
                }
            }else if(key.keyCode==27){ // key 27 = esc key
                Typer.hidepop(); // hide all popups
            }else if(Typer.text){ // otherway if text is loaded
                var cont=Typer.content(); // get the console content
                if(cont.substring(cont.length-1,cont.length)=="|") // if the last char is the blinking cursor
                    $("#console").html($("#console").html().substring(0,cont.length-1)); // remove it before adding the text
                if(key.keyCode!=8){ // if key is not backspace
                    Typer.index+=Typer.speed;	// add to the index the speed
                }else{
                    if(Typer.index>0) // else if index is not less than 0 
                        Typer.index-=Typer.speed;//	remove speed for deleting text
                }
                var text=Typer.text.substring(0,Typer.index)// parse the text for stripping html enities
                var rtn= new RegExp("\n", "g"); // newline regex
        
                $("#console").html(text.replace(rtn,"<br/>"));// replace newline chars with br, tabs with 4 space and blanks with an html blank
                window.scrollBy(0,50); // scroll to make sure bottom is always visible
            }
            if ( key.preventDefault && key.keyCode != 122 ) { // prevent F11(fullscreen) from being blocked
                key.preventDefault()
            };  
            if(key.keyCode != 122){ // otherway prevent keys default behavior
                key.returnValue = false;
            }
        },
     
        updLstChr:function(){ // blinking cursor
            var cont=this.content(); // get console 
            if(cont.substring(cont.length-1,cont.length)=="|") // if last char is the cursor
                $("#console").html($("#console").html().substring(0,cont.length-1)); // remove it
            else
                this.write("|"); // else write it
        }
    }
     
    function replaceUrls(text) {
        var http = text.indexOf("http://");
        var space = text.indexOf(".me ", http);
        if (space != -1) { 
            var url = text.slice(http, space-1);
            return text.replace(url, "<a href=\""  + url + "\">" + url + "</a>");
        } else {
        return text
    }
    }
    Typer.speed=3;
    Typer.file="nekelash.txt";
    Typer.init();
     
    var timer = setInterval("t();", 30);
    function t() {
        Typer.addText({"keyCode": 123748});
        if (Typer.index > Typer.text.length) {
            clearInterval(timer);
        }
    }
     
    </script> 
    <div id="console"><span id="a">linux@neke</span>:<span id="b">~</span><span id="c">$</span> cat nekelash.txt<br><br><br>Hi, I'm nekelash.<p>I currently pursuing my B.E. Computer science and Engineering Degree at Kongu Engineering College, Erode. I have knowledge on Web Engineering and Developement, linux, devops, IoT. Im self determined one. I do intensive research on my favorite technology like cybersecurity and also for my project. you can check my github link for some of my tech craft <a href="https://github.com/ILNEKELASHENGINEER">click here! to view my craft shop</a>.
    </p>
    <br>
    <p>I'm currently doing project for hackathon, startups, consultancy. Currently im on hackathon mission <a href="https://github.com/ILNEKELASHENGINEER/Dark_Pattern">View what i done for hackathon</a>.
    </p>
    <br>
    <p>I got started with technology at the age of 13 when I convinced my parents to book a ticket for movie ;).</p>
    <br>
    If you would like to get in touch with me, whether it be for tech support, or to just say hi, feel free to send me an email.<!-- longlongcomment --> My email address is: <a href="mailto:nekelash45@gmail.com">nekelash45@gmail.com</a>.
    <br>
    <p> Feel free to visit my Linkedin page and you may like my profile <a href="https://www.linkedin.com/in/nekelash-prabhu-429153225/">Nekelash Prabhu</a>
    </p></div> 
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-610661-7']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
     
     <div id="7B91E16C-E2A3-292B-C7A1-4663340230D8"></div></body></html>
